<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bk1"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:padding="10dip" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#070E5F"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:typeface="serif"
            android:textSize="20sp"
            android:text="Sign up"
            />



    </RelativeLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:background="@drawable/radius_drawable_bg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/login_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="27dp"
                android:src="@drawable/user" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:background="#FFF"
                android:hint="账号"
                android:padding="10dip"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="#000"
            android:baselineAligned="false"
            android:padding="10dp" />

        <LinearLayout
            android:id="@+id/login_psw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:src="@drawable/psw" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:background="#00000000"
                android:hint="密码"
                android:inputType="textPassword"
                android:padding="10dip"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_bg"
        android:textColor="#070E5F"
        android:typeface="serif"
        android:text="登  录"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/forget"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text=" 忘 记 密 码"
        android:textColor="#070E5F"
        android:textSize="15dp"
        android:typeface="serif"

        />
</LinearLayout>