<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    app:cardCornerRadius="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
>
        <ImageView

            android:id="@+id/music_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"

         />
        <TextView
            android:id="@+id/music_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:textSize="16sp"
            />
    </LinearLayout>
<LinearLayout
    android:id="@+id/button"
    android:layout_width="match_parent"
    android:layout_marginTop="300dp"
    android:layout_height="100dp">
        <com.like.LikeButton
            android:id="@+id/thumb"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:icon_type="Star"
            app:circle_start_color="@color/colorPrimary"
            app:unlike_drawable="@drawable/thumb_off"
            app:like_drawable="@drawable/thumb_on"
            app:dots_primary_color="@color/colorAccent"
            app:dots_secondary_color="@color/colorPrimary"
            app:circle_end_color="@color/colorAccent"
            app:icon_size="25dp"
            app:liked="true"
            app:anim_scale_factor="2"
            app:is_enabled="false"
            />
        <com.like.LikeButton
            android:id="@+id/heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon_type="Star"
            app:circle_start_color="@color/colorPrimary"
            app:unlike_drawable="@drawable/heart_off"
            app:like_drawable="@drawable/heart_on"
            app:dots_primary_color="@color/colorAccent"
            app:dots_secondary_color="@color/colorPrimary"
            app:circle_end_color="@color/colorAccent"
            app:icon_size="25dp"
            app:liked="true"
            app:anim_scale_factor="2"
            app:is_enabled="false"
            />
        <com.like.LikeButton
            android:id="@+id/star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon_type="Star"
            app:circle_start_color="@color/colorPrimary"
            app:unlike_drawable="@drawable/star_off"
            app:like_drawable="@drawable/star_on"
            app:dots_primary_color="@color/colorAccent"
            app:dots_secondary_color="@color/colorPrimary"
            app:circle_end_color="@color/colorAccent"
            app:icon_size="25dp"
            app:liked="true"
            app:anim_scale_factor="2"
            app:is_enabled="false"
            />
    </LinearLayout>
</android.support.v7.widget.CardView>