<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:padding="10dp"
    android:background="@drawable/toolbar_shadow"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/header_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/msg"
        android:layout_centerInParent="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/header_user"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="April"
        android:textSize="20dp"
        android:textColor="#070E5F"
        android:typeface="serif"

/>
</RelativeLayout>