<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_login"
            android:title="个 人 信 息"
            android:icon="@drawable/search"
            />
        <item
            android:id="@+id/nav_massage"
            android:title="      消 息"
            android:icon="@drawable/search"
/>
        <item
            android:id="@+id/nav_friends"
            android:title="      关 注"
            android:icon="@drawable/search"
            />


</group>
</menu>